<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            margin: 0;
            padding: 10px;
        }
        .frame{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1px;
            width: 30%;
            height: 60%;
            background-color: black;
            border: 1px solid black;
        }
        .chatbox{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            height: 85%;
            padding: 1%;
            background-color: white;
            overflow-y: scroll;
        }
        .chat{
            border: 1px solid black;
            max-width: 80%;
            height: auto;
            padding: 1px;
            margin-top: 5px;

        }
        .message{
            display: flex;
            flex-direction: row;
            height: 14%;
        }
        .message input{
            border: none;
            width: 80%;
        }
        .message input:focus{
            border: none;
            outline: none;
            box-shadow: none;
        }
        .message button{
            width: 20%;
            border: none;
            background-color: grey;
        }


    </style>
</head>

<body>
    <div class="frame">
        <div id="chat" class="chatbox">
        </div>
        <div class="message">
            <input id="message" type="text" onkeypress="checkKey(event)">
            <button id="send" onclick="send()">Kirim</button>
        </div>
        <script>
            let chats = [];
            function send(){
                let chatbox = document.getElementById("chat");
                let message = document.getElementById("message");
                chats.push("<div class=\"chat\">"+message.value+"</div>");
                chatbox.innerHTML = chats.join("");
                chatbox.scrollTop = chatbox.scrollHeight;
                message.value = "";
            }

            function checkKey(event){
                let key = event.keyCode
                if (key == 13){
                    send()
                }
            }
        </script>
    </div>
</body>

</html>