<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .atas {
            width: 800px;
            margin: auto;
            background-color: palegreen ;
            height: 100px;
        }

        .row {
            width: 800px;
            margin: auto;
            margin-top: 10px;
        }

        .yellow {
            background-color: yellow;
            float: left;
            height: 100px;
            width: 20%;
        }

        .orange {
            background-color: darkorange;
            height: 100px;
            width: 70%;
            margin-left: 10% ;
            float: right;
        }

        .yellow {
            background-color: yellow;
            float: left;
            height: 100px;
            width: 20%;
        }
        
        .cyan{
            background-color: cyan;
            height: 100px;
            width: 70%;
            margin-left: 10% ;
            float: right;  
        }
        .row::after {
            clear: both;
            display: table;
            content: "";
        }
        .row2 {
            width: 800px;
            margin: auto;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <div class="atas"></div>
    <div class="row">
        <div class="yellow"></div>
        <div class="orange"></div>
        
    </div>
    <div class="row2">
        <div class="yellow"></div>
        <div class="cyan"></div>
        
    </div>
</body>
</html>