<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container{
        width: 1200px;    
        display: flex;
        margin: 3em auto;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;    
    }

    .bawah{
        width: 225px;
        height: 125px;
        margin: 3px;  
    }

    .atas{
        width: 390px;
        height: 125px;
        margin: 3px;
    }

    img{
        width: 100%;
        height: 100%;
        border: 1px solid black;
    }
    </style>
    <title>tugas6.1</title>
</head>
<body>
    <div class="container">
       <div class="atas"><img src="certificate-1.png" alt=""></div>
       <div class="atas"><img src="andre.jpeg" alt=""></div>
       <div class="atas"><img src="berlima.jpeg" alt=""></div>
       <div class="bawah"><img src="jauh.jpeg" alt=""></div>
       <div class="bawah"><img src="hb.jpeg" alt=""></div>
       <div class="bawah"><img src="rame.jpeg" alt=""></div>
       <div class="bawah"><img src="malem.jpg" alt=""></div>
       <div class="bawah"><img src="mantep.jpeg" alt=""></div>
    </div>
      