<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas6.3</title>
    <style>* {
        box-sizing: border-box;
    }
    
    body, html{
        font-size: 20px;
        font-family: arial;
        color: white;
        text-transform: uppercase;
        text-align: center;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        background-color: #FDAFB1;
        width: 900px;    
        margin: 0 auto;   
    }
    
    .tengah{
        display: flex;
    }
    
    .box{
        background-color: white;
        width: 150px;
        height: 150px;
        border: 1px solid;
    }
    
    .foto-box{
        display: flex;
        justify-content: space-around;
    }
    header{  
        background-color: #98D1C7;
        width: 95.5%;
        height: 100px;
    }
    
    aside{
        background-color: #62B7B6;
        width: 20%;
        height: 400px;
    }
    
    article{
        background-color: #FA7A7B;
        width: 80%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    footer{
        background-color: #98D1C7;
        width: 95.5%;
        height: 100px;
    }
    
    header, aside, article, footer{
        margin: 20px;
        padding: 1em;
    }
    
    p{ 
        color: white;
    }
    img{
        width: 100%;
        height: 100%;
    }</style>
</head>
<body>
    <div class="container">
        <header>header</header>
            <div class="tengah">
             <aside><p>aside</p></aside>
                <article>
                    <p>article</p>
                    <div class="foto-box">
                        <div class="box"><img src="s1.jpg" alt=""></div>
                        <div class="box"><img src="kotak.jpeg" alt=""></div>
                        <div class="box"><img src="betiga.jpeg" alt=""></div>
                     </div>
                </article>
            </div>
        <footer>footer</footer>
    </div>
    
</body>
</html>